<!doctype html>
<html>
	<head>
	
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
	
	<title>Yan Wu</title>

	<style>
	body {
  background: #EEEEEE;
  font: 12px "Times New Roman", Times, sans-serif;
  line-height: 1.4;
  margin: 40px 0;
}
em {
  color: #999;
}
p {
  line-height: 1.4;
}
ul {
  margin-bottom: 0;
}
li {
  margin-bottom: 2px;
}
a {
  text-decoration: none;
}

#resume {
  margin: 0 auto;
  max-width: 600px;
  padding: 80px 100px;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 4px #aaa;
  -webkit-box-shadow: 2px 2px 4px #aaa;
}

.coursesList {
  width: 28%;
  vertical-align: top;
  display: inline-block;
}

.largeFont {
  font-size: 20px;
}

.smallFont {
  font-size: 12px;
}

.sectionName {
  width: 18%;
  vertical-align: top;
  display: inline-block;
}

.sectionContent {
  width: 80%;
  vertical-align: top;
  display: inline-block
}

.sectionContent ul {
  padding-left: 20px;
  margin-top: 6px;
  list-style-type: circle;
}

.sectionContent .title {
  font-weight: bold;
}

.sectionContent .date {
  float: right;
}

.sectionContent .separator {
  height: 14px;
}

.sectionLine {
  border-style: dashed;
  border-width: 1px;
  border-color: #CFCFCF;
  margin-top: 10px;
  margin-bottom: 10px;
}

.divider {
  font-weight: bold;
  margin-left: 5px;
  margin-right: 5px;
}

.summary {
  margin-top: 6px;
}

.skillBlock {
  margin-bottom: 4px;
}

/* Media Queries */
@media only screen and (max-width: 40em) {
  body {
    margin: 0;
    font-size: 14px;
  }
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0.5em 1em;
    border: none;
  }
  .sectionContent {
    width: 100%;
  }
  .sectionContent .date {
    padding-right: 2em;
  }
  .sectionName {
    width: auto;
  }
  .largeFont {
    font-size: 20px;
  }
  .smallFont {
    font-size: 14px;
  }
}

@media print {
  #resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 0px 0px;
    border: 0px;
    background: #fff;
    box-shadow: none;
    -webkit-box-shadow: none;
  }
}
	</style>
	
	</head>
	<body>
	
	<div id='resume'>

  <div id='nameBlock' class='largeFont'>
    <span class='name'>
      Yan Wu,
    </span>
    <span class='label'>Software Engineer</span>
  </div>
  <div id='basicsBlock' class='smallFont'>
    <div class='contactBlock'>
      <span class='email'><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="7b0f1e17141414153b1c161a121755181416">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></span>
        <span class='divider'>|</span>
        <span class='address'>
          San Francisco, California, US
        </span>
    </div>
      <div id='profilesBlock'>
            <span class='url'>
              <a href='https://twitter.com/teloon'>https://twitter.com/teloon</a>
            </span>
            <span class='divider'>|</span>
            <span class='url'>
              <a href='https://github.com/teloon'>https://github.com/teloon</a>
            </span>
            
      </div>
  </div>
  <div class='sectionLine'></div>


  <div id='workBlock'>
    <div class='sectionName'>
      <span>EXPERIENCE</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Tank Exchange Inc, Co-Founder &amp; Software Engineer
        </span>
        <span class='date'>
          11/25/2015-now
        </span>
      </div>
      <div><a href=''></a></div>
      <ul class='highlights'>
        <li>full stack engineer</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Facebook Inc, Software Engineer(Newsfeed Ranking)
        </span>
        <span class='date'>
          10/07/2013-11/24/2015
        </span>
      </div>
      <div><a href='https://facebook.com'>https://facebook.com</a></div>
      <ul class='highlights'>
        <li>full stack work from newsfeed backend services with C++(60%) to PHP/HACK web service(20%) and Android client app(10%)</li>
        <li>Build worflow to automatically select best features for newsfeed ranking model, which greatly simplify the feature selection process and increase the frequency of model update and model freshness. (C++, Python, HACK, Hive)</li>
        <li>Create rsvp prediction model for event join action in newsfeed, which increased more than 50% of rsvp events happening in newsfeed overtime and contributed a big part to hit the milestone of 450M people using Facebook Events[bit.ly/event450m]. (C++, HACK, Python, Hive)</li>
        <li>Facebook Android client development: features for realtime/live newsfeed, like live comments and live likes, which drives the newsfeed experience and engagement; also build newsfeed stories with horizontal scrolling. (Android)</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Baidu Inc, Software Engineer Intern (Ads Ranking)
        </span>
        <span class='date'>
          07/2012-09/2012
        </span>
      </div>
      <div><a href='https://baidu.com'>https://baidu.com</a></div>
      <ul class='highlights'>
        <li>Full-time intern at Baidu(ECom Department), which is the biggest search engine provider in China.</li>
        <li>Explore user targeting and interest targeting features for ads CTR prediction model. Leverage social media, like Weibo(Tweet-like service), to do user profiling by topic models, like LDA.</li>
      </ul>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          YuanJiang Inc., Software Engineer
        </span>
        <span class='date'>
          10/2009-04/2010
        </span>
      </div>
      <div><a href=''></a></div>
      <ul class='highlights'>
        <li>YuanJiang was a newly founded startup back then. I was the 1st employee</li>
        <li>Develop duplicate document detection system. (https://github.com/teloon/simpleDDD) (C++, Python and tokyo cabinet)</li>
        <li>Full text extraction for web pages by analyzing text density. (python)</li>
        <li>Migrate existing web service under Django framework.</li>
      </ul>
      
    </div>
  </div>
  <div class='sectionLine'></div>

	<div id='publications'>
    <div class='sectionName'>
      <span>PUBLICATIONS</span>
    </div>
    <div class='sectionContent'>
      <div class='blockHeader'>
        <span class='title'>
          Learning Hash Codes for Efficient Content Reuse Detection, SIGIR
        </span>
        <span class='date'>
          <span class='releaseDate'>2012</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://dl.acm.org/citation.cfm?id=2348339'>http://dl.acm.org/citation.cfm?id=2348339</a>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Efficient Near-Duplicate Detection for QA Forum, IJCNLP
        </span>
        <span class='date'>
          <span class='releaseDate'>2011</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://aclweb.org/anthology/I/I11/'>http://aclweb.org/anthology/I/I11/</a>
      </div>
      <div class='separator'></div>
      <div class='blockHeader'>
        <span class='title'>
          Selecting Expansion Terms as a Set Via Integer Linear Programming, CIKM
        </span>
        <span class='date'>
          <span class='releaseDate'>2012</span>
        </span>
      </div>
      <div class='website'>
        <a href='http://www.cikm2012.org/accepted_papers.php'>http://www.cikm2012.org/accepted_papers.php</a>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>

	
	
	<div id='education'>
    <div class='sectionName'>
      <span>EDUCATION</span>
    </div>
    <div class='sectionContent'>
      <div class='educationBlock'>
        <span class='title'>
          Fudan University
        </span>
        <span class='date'>
          09/01/2010-07/01/2013
        </span>
        <div class=''>
          Master Information Retrieval, Data Mining, Machine Learning
        </div>
      </div>
      <div class='separator'></div>
      <div class='educationBlock'>
        <span class='title'>
          Shanghai Jiao Tong University
        </span>
        <span class='date'>
          09/01/2006-06/30/2013
        </span>
        <div class=''>
          Bechalor Computer Science
        </div>
      </div>
      
    </div>
	</div>
  <div class='sectionLine'></div>
	
	<div id='skills'>
    <div class='sectionName'>
      <span>SKILLS</span>
    </div>
    <div class='sectionContent'>
      <div class='skillBlock'>
        <span class='title'>Backend Development <em>(Proficient)</em>:</span>
          <span>Python</span>, 
          <span>Java</span>, 
          <span>C++</span>, 
          <span>PHP/HACK</span>, 
          <span>Thrift</span>, 
          <span>Flask</span>, 
          <span>Django</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Web Frontend Development <em>(Small to medium project)</em>:</span>
          <span>HTML</span>, 
          <span>CSS</span>, 
          <span>Javascript</span>
      </div>
      <div class='skillBlock'>
        <span class='title'>Android Development <em>(3 month of prior experience)</em>:</span>
          <span>Android</span>, 
          <span>BUCK</span>
      </div>
    </div>
	</div>
  <div class='sectionLine'></div>

	<div id='languages'>
    <div class='sectionName'>
      <span>LANGUAGES</span>
    </div>
    <div class='sectionContent'>
      <span class='language'>English</span>
      <span class='fluency'><em>(Fluent)</em></span>
      <span>,</span>
      <span class='language'>Chinese</span>
      <span class='fluency'><em>(Native)</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>

	<div id='interests'>
    <div class='sectionName'>
      <span>INTERESTS</span>
    </div>
    <div class='sectionContent'>
      <span class='name'>Sports</span>
      <span class='keywords'><em>[
        Tennis
        , 
        Snowboarding
        , 
        soccer
        
      ]</em></span>
      <span>,</span>
      <span class='name'>Games</span>
      <span class='keywords'><em>[
        Dota 1&amp;2
        
      ]</em></span>
      
    </div>
    <div class='sectionLine'></div>
	</div>
	
	</body>
</html>
